# spring-cloud-demo-all

./: .gitignore  pom.xml
config/: pom.xml
config-client/: pom.xml
config-client-bus/: pom.xml
config-client-bus/src/main/resources/: bootstrap.properties  logback.xml
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server-bus/: pom.xml
config-server-bus-monitor/: pom.xml
config-server-bus-monitor/src/main/resources/: application.properties
config-server-bus/src/main/resources/: application.properties
config-server/src/main/resources/: application.properties
consumer-feign/: pom.xml
consumer-feign-config-client/: pom.xml
consumer-feign-config-client/src/main/resources/: bootstrap.properties
consumer-feign/src/main/java/com/github/lj128/spring/cloud/demo/producer/: ConsumerFeignApplication.java
consumer-feign/src/main/resources/: application-eurekaha.properties  application.properties
consumer-hystrix/: pom.xml
consumer-hystrix/src/main/java/com/github/lj128/spring/cloud/demo/consumer/: ConsumerHystrixApplication.java
consumer-hystrix/src/main/java/com/github/lj128/spring/cloud/demo/producer/: ConsumerHystrixApplication.java
consumer-hystrix/src/main/resources/: application-eurekaha.properties  application.properties
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/com/github/lj128/spring/cloud/demo/consumer/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/java/com/github/lj128/spring/cloud/demo/producer/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/resources/: application-eurekaha.properties  application.properties
eureka-ha/: pom.xml
eureka-ha/src/main/resources/: application-peer1.properties  application-peer2.properties
eureka-standalone/: pom.xml
eureka-standalone/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/github/lj128/spring/cloud/demo/gateway/: GatewayApplication.java  GlobalExceptionHandler.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/github/lj128/spring/cloud/demo/gateway/: GatewayTest.java
producer/: pom.xml
producer-fegin-api/: pom.xml
producer-feign/: pom.xml
producer-feign/src/main/java/com/github/lj128/spring/cloud/demo/producer/: ProducerFeignApplication.java
producer-feign/src/main/resources/: application.properties
producer/src/main/java/com/github/lj128/spring/cloud/demo/producer/: ProducerApplication.java
producer/src/main/resources/: application-eurekaha.properties  application.properties
producer/src/test/java/com/github/lj128/spring/cloud/demo/producer/: ProducerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/github/lj128/spring/cloud/demo/gateway/: ZuulApplication.java
zuul/src/main/java/com/github/lj128/spring/cloud/demo/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-eurekaha.properties  application.properties
(+35 files in other folders)
