#高可用的各个节点application.name 必须相同
spring.application.name=eureka-server
server.port=8002
eureka.client.service-url.defaultZone=http://peer1:8001/eureka/
#eureka.instance.prefer-ip-address=false
eureka.instance.hostname=peer2
#logging.level.root=debug
