#高可用的各个节点application.name 必须相同
spring.application.name=eureka-server
server.port=8001
eureka.client.service-url.defaultZone=http://peer2:8002/eureka/
#eureka.instance.prefer-ip-address=false
eureka.instance.hostname=peer1
#logging.level.root=debug