spring.application.name=eureka-server
server.port=8001
#是否将自己注册到eureka server
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.instance.hostname=localhost
