spring.application.name=config-server
server.port=8007
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
spring.cloud.config.server.git.uri=https://github.com/lj128/spring-cloud-config-repo.git
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.server.git.username=liu1281193637@gmail.com
spring.cloud.config.server.git.password=LIUjia1281193637
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloudtest
spring.rabbitmq.password=springcloudtest
spring.rabbitmq.virtual-host=/springcloudtest
spring.devtools.restart.log-condition-evaluation-delta=false
management.endpoints.web.exposure.include=*